awx_no_log: false
# Remove all created folders and files in /opt/awx before switching rootful/rootless mode.
awx_rootful_containers: false
awx_external_database: false
awx_external_frontend: false
awx_cluster_primary_node: awx-1.demo.io
awx_receptor_log_level: debug
awx_admin_username: admin
awx_admin_password: demopassword
awx_secret_key: nd8izpcQWWaoK48skXctpV23ZBxi2f
awx_broadcast_websocket_secret: hYGRJzMykZY68A3NFiPJQVgCop9J8z
# This is valid for "awx_rootful_containers: false" or '"awx_rootful_containers: true" + "awx_external_frontend: false"' or
# "awx_external_frontend: true" when each node behind a different external frontend with ssl termination.
# In cases when each node behind a different external frontend without ssl termination this must be set to 80 and http respectively.
# In cases where all nodes are configured as backends for the same frontend (load balancer) this must be set to 8052 and http respectively.
awx_broadcast_websocket_port: 443
awx_broadcast_websocket_protocol: https
awx_ee_image_url: t42x/awx-ha-cluster-ee:latest

awx_web_cert_crt: |
  -----BEGIN CERTIFICATE-----
  MIIFDTCCAvWgAwIBAgIUDB6oX2B1LW45yIdbFg+3bXekbQ4wDQYJKoZIhvcNAQEL
  BQAwFjEUMBIGA1UEAwwLYXd4LmRlbW8uaW8wHhcNMjIxMDEyMTE1NTI2WhcNMzIx
  MDA5MTE1NTI2WjAWMRQwEgYDVQQDDAthd3guZGVtby5pbzCCAiIwDQYJKoZIhvcN
  AQEBBQADggIPADCCAgoCggIBAK5WkgMPSj/qAds8Y2tbfcr6+DqcO5/jcnZAhcQR
  x6/7CcjGBkYsa0aUU2rstVTsN4UME8jf2iaqU6nlmGrE6xr7lwj+tKg0t95HF0Mj
  YbUU3ZZaYynPEpVaXcJTiq+M2lzCbmhjYnUIJT1rMf4m/44p/aYaRqfKRYwe2Crb
  mGaXtX1mDHMi4jegeLln6mumcbPUKBR7kONvA6+bUsxyMGOVfhxgl/x+VUmdOJ1t
  +7HqU4FMPbDH/sAuDnMoxHKaJeKn2XU06egRqvAarraiKtDCG3AueDSQVgljS3YG
  U8Xi6LPAVsW0IIAPV4HqH3dULG9sznPVHujQXQvrMhTUy5XmwaUCHbIdoO+ZXgSq
  +Y54Cb5CQAuLkUsV/I92WODcuiXd5Cz9wyEZFPFwTErFgw1pzuOmObnJ8Zl1sCE9
  RF+9WIR84xzLJO0yG7YItOsHYfpjrVkXIvdNZ/qCng//my/hqAZ+Lqb6CbKyad9K
  iMCL7hLJRgMzkWYFW0bPeOINMd0EmQ8b056uc3iOahMoNUL4U0owJBzei4wkmduV
  WC6Hzg8ZXfOmdWBw8WNF40rrQaRoBAW0dQqktQl2IPVr5I6yzMJcyAJjdLHVlFcX
  jQ78WxaC7XgcU/k6nzI6zQOa2JP5m+mPaASEqQJUU0LWQ+bl2xLuJmjmakhri/mq
  ygaHAgMBAAGjUzBRMB0GA1UdDgQWBBQ6ia2q43rAEW2EXCoQhzrUnl8+hjAfBgNV
  HSMEGDAWgBQ6ia2q43rAEW2EXCoQhzrUnl8+hjAPBgNVHRMBAf8EBTADAQH/MA0G
  CSqGSIb3DQEBCwUAA4ICAQAtu/NjmCqxNLlFAuHilQwfn9T9W/h4L9jDEIIrkjkE
  Xnf8Hq0L5Kjt/MOn9q8r9f4IQ4v0OHs2Rlr+IknFBgc7owrgfthObfcwXTmzTdOB
  qe3fUcZd+UkfaHJNPbYrFeVojIIqkR0aomcq6O1+D7vOTNoOpDZD98YfmNDsDNeQ
  ta+DLj6BsSWVBkiXzzSBkVzGNeWBiyuXpgQD+hHRIgLeJ5+t5cLa3PJqcTYd/+Ys
  vau3PQk+V5izEKjk2sW9eH4G77wGiL61RiQYQRXbSxxBq5Z3ph44OOdzBn24/I1x
  lDrAlTN4X2V+CtvviAUPP0pEI7rEKmWj6EBimmm88z/QHdYrv9GAa1tU4vCkl++D
  8DQrhOgnuqpGr+S0NtkctEALgKg7tHRrgnBYtj/bl0ic2UTc5XqkRIZ7/KK23x2N
  1Xb04UZHAxVQH/bTqZ4OrLeu/kJPCrMwBMN8Ms2g4h1eE0ztuEEVX5qwBvqGucHW
  I74vSX91gDK/eXjSqDgMcvtKqflOTw44kzTP7C2vn4diFNrigpT0OQG7mP9Alj1l
  ZEjXOcIP9FEPcaT4I7gmoSBOd3QR4Dw5C3pc35UQZAiGsWShb/myJjwAd10vnM/S
  tjS4tDaT+oA88f3gjqwIfIGgoqs4W1ANpAms4eZOrPn7RNofFbJTER4MSmkVKxnb
  1g==
  -----END CERTIFICATE-----

awx_web_cert_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIJKAIBAAKCAgEArlaSAw9KP+oB2zxja1t9yvr4Opw7n+NydkCFxBHHr/sJyMYG
  RixrRpRTauy1VOw3hQwTyN/aJqpTqeWYasTrGvuXCP60qDS33kcXQyNhtRTdllpj
  Kc8SlVpdwlOKr4zaXMJuaGNidQglPWsx/ib/jin9phpGp8pFjB7YKtuYZpe1fWYM
  cyLiN6B4uWfqa6Zxs9QoFHuQ428Dr5tSzHIwY5V+HGCX/H5VSZ04nW37sepTgUw9
  sMf+wC4OcyjEcpol4qfZdTTp6BGq8BqutqIq0MIbcC54NJBWCWNLdgZTxeLos8BW
  xbQggA9Xgeofd1Qsb2zOc9Ue6NBdC+syFNTLlebBpQIdsh2g75leBKr5jngJvkJA
  C4uRSxX8j3ZY4Ny6Jd3kLP3DIRkU8XBMSsWDDWnO46Y5ucnxmXWwIT1EX71YhHzj
  HMsk7TIbtgi06wdh+mOtWRci901n+oKeD/+bL+GoBn4upvoJsrJp30qIwIvuEslG
  AzORZgVbRs944g0x3QSZDxvTnq5zeI5qEyg1QvhTSjAkHN6LjCSZ25VYLofODxld
  86Z1YHDxY0XjSutBpGgEBbR1CqS1CXYg9WvkjrLMwlzIAmN0sdWUVxeNDvxbFoLt
  eBxT+TqfMjrNA5rYk/mb6Y9oBISpAlRTQtZD5uXbEu4maOZqSGuL+arKBocCAwEA
  AQKCAgA4RzHzUuhBIaVfxGrDqVE+SS4AnZaR0raMfd+wn5y6rmtGKMa1uHkY26Di
  D2+p7mctx+xLGBgwCyPe4IMHVHIgz7695JslAX+pfYGA5tcPwaCWfK8uO+5f0EAc
  DyPh77I953YEtLB/3xVGcmg9BxHQLrX2/Nx6Jc21oe9eRm04ERlBVcQHFue31VGj
  aGxAPAbQalhV5F2tTZT/B0D/Ro1gWE3Rk0z88TtO/DXefDaYBHDYeGghvS37k+KO
  QkbISAKa3FxSfbZUd/+aasKjqk3v/fkliZq8PSvI9AjUHM7GPq2n+RsJz0/+hvVU
  tuNZfg6qGZG7yryjoz+mLVKJbvgY7zm5LdXQJ8+94GYYYfqSoXosALOiv6y2KqRB
  EPlCd4Cx9BBKaCJmufU8QozkU77E5E166dTIWxtIoW/U7QOTEbdazYkOB8vLkPMf
  DQ5POUQHCU2q1tPPgzVDvIfeoMgOCDc+xCxGWBCYsqHYS+ZkDP3NP9UPd12V7uTT
  SFdRxKbbexYNRri3CooUx/HVixxGK0IDQVjoS/oyEmjl62q6N/a8fCnIEHotuDbj
  Nc6gZz+Zjh+M102sbgB+s+SgBC5LVoOJ0/WhvV14jMcnQ9keGhZT0rSt4E+u0VAp
  FbB+GU5725h60qMF8eYDTHGiUqlMkkigkS5eiTZckUOeraqWAQKCAQEA38nGy/F9
  863oCTQCcp89aDlmWPhpganLn3BcwJNiYagpIsWyzlOJBLG8kyLNVCAHV5fUrzc+
  E2edC2/e0ArTM+EJWDwMLGUYIM7TyeOYrxZIgL+cnImK+5jZiN7MRdI3i4m9/McC
  0wrvxr8st4ytoO0p3B/HkeoAbvg/aVouEoKE82M1QF5OamfkdFlXeGLTU+xdv+MY
  kCtqAPSjLHjWk2iJonN0bte3V8/rtaDfLe+Vo/jtDKQsdmmvD+98EKG2Es1a08jn
  ohXlA8bAIO3pu4ZcJbFUwVxuogIMvIBxlHTsgX5FrvM7XSFdD7xwudf3hsIZ1Aip
  CRe9V6bFYDZIxwKCAQEAx26keROwJqjCiimcq84WcihejlYQQlkTb9a9wU+86RlT
  pwFCwmyO+cRGVvoRvXAVqv4ZL6TlInsIaPypRXr86V7vTEu8JdF1XfxLOlkioBXe
  KJI0p+uU/UoI/qP5zrX2WT+91v3maTjuiljpGjyYRh9stMf0ItO3uG2/dXr7FSdI
  jhHiOLSaO82hug1HUO5yEWbkp0kUgp6xWr1ef50cAABnRldNew/ERXW+E8t4NGPo
  jjThTBAiC3tcFq0kpIOpqjli5QQRw8BniN1Fg6lVtq97xHiV6WVs3XRQc8bWWOiB
  KGSd+32i58jUPKPOuCL0HrU6z34fOOOJAD3gyB4UQQKCAQA/ofVIClvhDUMcUtCb
  XRIt75xdkg0WFHzU0jNdgssHr7Q6sfJc3r3oOs2/HLc7w3uy+XY9eDzLcbvjA6Vc
  jKdvaf6pOzHO8dQBiC4Kiw/gQTrOeS2ECUwerGC2nXuCIvsuTzVZihEQh1yUq8mA
  S50XVDiB4ftyTxJee3I0d7MACmLZfg0nR2mOsgnw13KaxacHhv9FT8KtQ9r5eJZp
  T9bbxW7VZXTnC6mTa4i/dYXgXu6y2FY3MPt/lB92LYeehwzpncDE1ayflxAumbYJ
  5vx+GP9crGbIMIs4v9J1SySArRqO26Pe0kS//3uhvNhkz7cPd2O2uduuvTRWlxIq
  gGUDAoIBAG5rhkk7a2acPco9q+88FhVy4JeycyIpK6faoAmuWow9Z6GqAwqfDLKh
  x8hUgQoASx73vX4xsGRc9pUaf6ZmqC2WUKxPqobN6Ev3areNrqwwL2cLPHhU6ZMs
  MLq8k42uFg3oSvYEclSEHx8eh0HtluoMcCXQKA44ZxqIOV+UjfxyWau/nx+Cb3r5
  KbhXrcrTmvijnao5vk9sCgqRmwbRODWQA55grBec7TEANhPDrnRjdNl30d5JeHAf
  ByfPCeDEvWXwjB79F9DocOrIiLqTQU/67W4kzewCKjqbMghIaVmksg5pV0dtkor/
  GPPSRpyRTdTKxxsnW6Yl5S7rE8/5R4ECggEBAMrw70QILfuF+T5gkHpMuqVO3695
  JMTbRiPTDNQiETlqbl+APMGsZyKXv0as6A5dDfmcllp/IQuGHLCKOmhPmJXAeZL1
  FrY5vkkaai3Xx3hiEtZvXRezcOVy+wKIxhxgIDAlliPldcklL4x5tQZhsjNptemg
  NtbMKlBLlwBfrO+bM+gbcPUgOo87A1yxzEf27nRS0fWpMhhf6QufBpnaVffEi0Xb
  pmQhNhElJ1UOg5tckcE5nrfc0PzmbdBfp8r7hGZ3g1OvYFCdb2ZvhW4LynAnhiW6
  V9nilHle+djtoqBL5k37CM9iOYI6eOmeAmVPxGMF365uWKMQJLV5aPebivU=
  -----END RSA PRIVATE KEY-----

awx_receptor_signing_public_key: |
  -----BEGIN PUBLIC KEY-----
  MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAsnXlZ236d2fv8kIaVgFM
  rRuajmFSNqwUFOKFHKp2+dmbWo7FGcsEZuEYATWTnrN1illLcCzaHyOFIJPFX9gk
  QZcA8G7zUJw2NLJumbU/lKF483LC2Yrsihe1Z02EEvOuiQdoaSYTuZvpICsYx5A1
  RsDI0gwpEVM8fXn4+IXYvwDJhOW2pSjTFAblC/8mQ2jU2B8cxb7ojVlSpm1fGBvB
  W0lyRnX7cXtOcmFLh2LlFdXlQ4lBEZqNhEON7cO3k65WclSWF5d5MVHBaHFEsDCF
  EYRyHrhyfv2qnpYBz9OqVgfAgTc286cJaVRAZpy3pnEKy0+jF1n7mcTrvtoaLQRG
  7ICSSfBjvEAmgPo97lLhmabsjpo6asm9Spz8QyOoSwyEFMKg/raSWiU1dqO1z7t0
  JOKz9i5aB7P8Zyezf91744VY1mH49b11gMBw3GoC1pTfuiwTI18Nh6keokMNa5fg
  3hCZkpdOzkJsX/r3DpDN5t6Up7JQoQAaZvTsloUQPEA3R7C6SW5CrLKtGcO+oGtV
  0vet0B2IVeq2yus2QWUtDX9eCcpRu7mA35NL3JWs0sH8IdiItbJrh9KT6TOSdArD
  yzEMxluUKwFEJ+jJj2E7W81x/HNincsInMhoxcwLJBgz1oEelVwDZ3JlDCiN45iR
  kEQ+v5STmgsVrUZY/wW6pdECAwEAAQ==
  -----END PUBLIC KEY-----

awx_receptor_signing_private_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIJKAIBAAKCAgEAsnXlZ236d2fv8kIaVgFMrRuajmFSNqwUFOKFHKp2+dmbWo7F
  GcsEZuEYATWTnrN1illLcCzaHyOFIJPFX9gkQZcA8G7zUJw2NLJumbU/lKF483LC
  2Yrsihe1Z02EEvOuiQdoaSYTuZvpICsYx5A1RsDI0gwpEVM8fXn4+IXYvwDJhOW2
  pSjTFAblC/8mQ2jU2B8cxb7ojVlSpm1fGBvBW0lyRnX7cXtOcmFLh2LlFdXlQ4lB
  EZqNhEON7cO3k65WclSWF5d5MVHBaHFEsDCFEYRyHrhyfv2qnpYBz9OqVgfAgTc2
  86cJaVRAZpy3pnEKy0+jF1n7mcTrvtoaLQRG7ICSSfBjvEAmgPo97lLhmabsjpo6
  asm9Spz8QyOoSwyEFMKg/raSWiU1dqO1z7t0JOKz9i5aB7P8Zyezf91744VY1mH4
  9b11gMBw3GoC1pTfuiwTI18Nh6keokMNa5fg3hCZkpdOzkJsX/r3DpDN5t6Up7JQ
  oQAaZvTsloUQPEA3R7C6SW5CrLKtGcO+oGtV0vet0B2IVeq2yus2QWUtDX9eCcpR
  u7mA35NL3JWs0sH8IdiItbJrh9KT6TOSdArDyzEMxluUKwFEJ+jJj2E7W81x/HNi
  ncsInMhoxcwLJBgz1oEelVwDZ3JlDCiN45iRkEQ+v5STmgsVrUZY/wW6pdECAwEA
  AQKCAgA2ZJa6Mpwfns9UkG9EfXroXDx8Xw9W2JX6U5xsw0wmFPwz2sYaeXVrAfp2
  C+Vlfp85vsOueg01ZnciGcgT0WYjk6nWnoqMrEAdSbFKKiMp4xlhYj4fXieAY3+H
  7+lseVdeLqLVQaTLcsjYZCpWUQ7b9NCArPIrdKpAOFf5L5qDhPLnDbjgmBPVy9Au
  GuOHskEFal4zq19oDaySS02rpHIHp9grv7QWv5WGaT9DEZJvWFVbg08Q1YGCqbBt
  orSmT4HLsRpaMHHg5WFEuxlLdk5oq2y5DlDfgeNqGKCOvp3xQMWc3L5j/ypwLxy9
  6dBT66p1k11LNcLo+Es+TW2jAOW4l1FkaJXN/iin5icICsLIGgQmWUC5B0NjKp+x
  QbT3UQIyPGgWb46VcQ1NUszn4t92CgzsQ6kszAvcGBRrSdBJnlEaYQvNWEviVtDh
  SwP0RYByZIMrRpj2tfIHHbW7slRU6VpjJeDvnrt/sHbwbq342Spu7udoEsSzUQAd
  xKICVPC3QSjukcGbHht/7xKP+6gjCNiY9AHaMz9kZ/PjAgMzjib4pwXlC+Cyb9zX
  xSvN7n1jRkZaJnxgrtRfk7vstTqVyBIRo4Ez5iac1dRrt8m3SPODs+JJ2XAU3Fa2
  NqdhU4FpUcAjs7io3D+KKQWBLrg/ZUXAcHfUlrjP3OuxwgVF7QKCAQEA5OzuGEWv
  aEyx9xf2Uj52i7yRZVfsgNG4jTKFbwVabCy1uMr7IpATw8Es5ETot9qu5282XxLN
  UjKmY7I9+0agWkgI5VYLGtQUEWKM1NEm8jNMGKMCzTCtoenXWuC15zwAusJx9kZ+
  NmhHXrecyW+GKbcTTSGnJmhfFt4cApnkHHzBn/CbF+dwmNbOdLJ0lCoMceZbjmpy
  yMQN/TE5BQqBF1+XMTNjvEofKZxOLwvD90XXLIop7VLEtfeyxhoYdHH43QcqLTFv
  vqrQneWNO7k93a8v64GgLFRzYtTomlmgwA1Ts2n7YAIC2FKYA5zz9FYCR5qvVNts
  XfUzWGCekAlm6wKCAQEAx5EPy1MC6UW0uqYjqBFobj6vM//gd/MdGj9rVPmQKRTn
  e5zK3y/6FCoDsbMGNgnyvSmgY9/V2axtmm+cg/owE9IpcJzWNI0DZ2/qkXlp5ctu
  7Bx60rv8yU7l5pzvNR9yXTFiXy7EZR/P0Nl7RHx9F5v/sw/lvWNDK8RxgM/WycJx
  BfS1NfFCvkjKvnNqmQZK5kNJSM+AdfZh14YXLegCqv1FZWYczsJTrK8wdZP774qN
  usamXX+BitcO/cjwcXuM6IKfC2z0GDxItw35TQBuQkKeF93xo/WO2xfZYhD3j7yj
  2p4+m6McYn8naFhLcJdki8f2/5+BwU6UsV5ynGIvMwKCAQEAp41eSreeRal0zBRm
  vhVnsKjohhNPT42wFPA4R2TUpL4ol0NBgi+Pt8QItl5VMlPFljCIzBc33gSiUe/g
  e6xaqxl0IV7Tq+Qzd/H4f79BUR4IgTO2VjZdr1c2vxYfLUp2gjrVLFq1/95c9k9P
  WwPcX2XWo6qQ64SSrGsOdzzpf4w0L3rsGRfVCpiV7UW8G8GW8DqZImh48MbGMl23
  jR/+Efxt7Z3eTq61lkAH3VkwKiic78WEIGZnAYR0/ZeV9IyCiEu5K/C2CAh/vkGI
  GIFhbYLOgQGUGT4KYfjQ8j/NbyOR8owMZ12xdWEmT+ati1T0QDJQR7x92VshJHs7
  MtMe1wKCAQBbm9doOl7nvjvMQl+z0unhUZ0Tfa4I4ezGE76tbzIh6ZqpP7xQ37Eo
  eHDhrZB4VfC7rNQXhLSiC2j0r69lVf+j2aF0NEqQLPsXDGTdCqL1/YCZmik3e1v6
  /ODED94uwJS6+uRxVQKKeSPody0CrzKtF8s042NOoLZA7Rg9TSsHyt4fIcndTTaa
  KsgGzOxt+ll/gfuuFLKfc85OJRuW0x4GZ+TnOwyWTNYkOvc/wgKwXyXYS0ArQ1Cv
  7zDOhuL49QIl6XAgyo7yYRnwDdYW5s+2UuZHhnZaEWrWYAhF4AwES0/cFzAeOa3Z
  +QyZ9Y4LzTM2h0B27z2dAvl2wihSaS/JAoIBAH1iNTvaLNpDO5RQwQqI1qieiBf7
  EDl3L2YeplwHCvQxq6GUAsruvWwh5cBy1bUkCf3mw8f4kciLy8Hk+UETr3MaBlMJ
  DbCm84piuR1LoEfYJy8pfOoiy6nJI9xHTmagc9dbqBNKdPyFp0qfA2Ch6IcE9nES
  AXh613NCjGUPeBq9K/KQV+k165oNwIpyYybH6co6w+vClZI/fr0HU4QPPuAg/+8z
  xOrvgwaeSEH0VCvrQW+RYT9iY53/rgxwLQi9XIKWbjJusKiX/1GSjTsb7XnCxStY
  BNVoynTKy5/2YjOwH8yPGXI+0hO09gPwYj7g3AfgCCsDFpNf/0I5wUFHEv8=
  -----END RSA PRIVATE KEY-----

awx_receptor_ca_crt: |
  -----BEGIN CERTIFICATE-----
  MIIExDCCAqwCCQCYQ4+UA66wizANBgkqhkiG9w0BAQsFADAkMSIwIAYDVQQDDBlB
  V1ggRGVtbyBSZWNlcHRvciBSb290IENBMB4XDTIyMTAxMjE0MjcyN1oXDTMyMTAw
  OTE0MjcyN1owJDEiMCAGA1UEAwwZQVdYIERlbW8gUmVjZXB0b3IgUm9vdCBDQTCC
  AiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAKQ5lzgUhcCx+A8JVHJ9d8Oa
  /7MNph8nLp4gr4ASNtQzRNtnH6b7Cq24o3yCgjYO0kuAB4Ct0i6/a9roXJ8Y0g98
  XtWbTwe/jO2mT4QVOg2VGur+1wkZg9YAhkyzFk8NPlO1fvR8g5DNSwncYNeLp0He
  QMK0ob+GHnncyKh6R4x+knHFPr/v08XHj6NCRvElE4LmaavavyLQLb8ZjMMMrd4W
  ouEZbyKx8FXjkvz4YAKVB0ZZHALJxiusQJdmdshPD9zZKmeNYmlitbAOSQqwZ11/
  Lv1zFWztT9WG6x0JmglRALPH6l0or5ceERmMQF6JTtcifgighWRI6MwruDjl62/Q
  sQAHwFl8fbWruWx8zhExrT1kA5/zlKz0yBaA9L1AHvPg5/8bEclXLhTFfOKWBwIG
  oelc1tWqo6suhKRnXmMDooAEAQ+p592K9Te7XFn5Ji7eDdQIzd9apUh2aGe0ELWp
  g5zu27+fpJhKzVpdkVgreB8pO6F7OA/bR8+inGkcpXXocGKxLrk/8u+WMgZZ+nLf
  mP7EvstwQMTJagzT0Tc2AriyjpmyytwSY4qurgDNLxRqbGW3GywdEwsQV49zd27z
  EmXR1tzS0S8WY4CuZDHh1v2XSUZqPVfFY1v8hk7n96tTTBsw0iSQQLIyIZLTfHog
  Cv4XeLArAQrnbgzAMCoxAgMBAAEwDQYJKoZIhvcNAQELBQADggIBACtoHOuB0qar
  GbZLUSzniPeHviC9M03xgPenqcSrLaTlFLypFnhDGnggZLre2oMg8GxwwY5r1B3v
  U+AHKe84YdZF4JiHjn0Y8KNRpFqxYILHetW2LJqAdsSFkuE/aX5neacLxU2ikQ3q
  gTkk0ren1Yt8A6PRBQnRoTqgU7SMEPQd3uKR6sF/3BFvFFIlfxBsZIa+8xSPvuGR
  JWVopQveercxLFBdVgFjDdjOKh/NHET9fA+AbIhYsC1uaUHxmYPtT8rkMoNJbqYl
  5RIy0mnO01jUvM+7QHLLkoVoF3PTlaqdq/Qamjor2DmEp/acWuKe+5xQ0+lTg6Px
  p/pK55vziLItGhCQeQbEqL5o6aT/bkrxUTImprrBSXHDFB+WM09xKZnYrKM5vTOf
  5ZbHTsasr4Dx4/Pz+cN9qhOzqHsch3yHpmjXoms4VtSJUTaO7zd1Slx7p2uGh4Xz
  J+CqeAX944NzFyDaJL2NhszlkpjPTnpWWDY9wXMI7irWNZGdLNwozvlAasJ7rtmi
  B5CVCMHk/lYUj5QNsHiBr86zgRjvlWvAcJLDmam+Ea9ZA3NIqPe79QT+Ie2O8n6p
  VMks+b8/0NhplTTyu6LXAiv+DQGLAocILQvU0nFeMdI+Ce9uLsvHTrYTw1uTWCgq
  QdT4JY77M0v+tu0lRHuaujl9myqpI8HP
  -----END CERTIFICATE-----

awx_receptor_ca_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIJKQIBAAKCAgEApDmXOBSFwLH4DwlUcn13w5r/sw2mHycuniCvgBI21DNE22cf
  pvsKrbijfIKCNg7SS4AHgK3SLr9r2uhcnxjSD3xe1ZtPB7+M7aZPhBU6DZUa6v7X
  CRmD1gCGTLMWTw0+U7V+9HyDkM1LCdxg14unQd5AwrShv4YeedzIqHpHjH6SccU+
  v+/TxcePo0JG8SUTguZpq9q/ItAtvxmMwwyt3hai4RlvIrHwVeOS/PhgApUHRlkc
  AsnGK6xAl2Z2yE8P3NkqZ41iaWK1sA5JCrBnXX8u/XMVbO1P1YbrHQmaCVEAs8fq
  XSivlx4RGYxAXolO1yJ+CKCFZEjozCu4OOXrb9CxAAfAWXx9tau5bHzOETGtPWQD
  n/OUrPTIFoD0vUAe8+Dn/xsRyVcuFMV84pYHAgah6VzW1aqjqy6EpGdeYwOigAQB
  D6nn3Yr1N7tcWfkmLt4N1AjN31qlSHZoZ7QQtamDnO7bv5+kmErNWl2RWCt4Hyk7
  oXs4D9tHz6KcaRyldehwYrEuuT/y75YyBln6ct+Y/sS+y3BAxMlqDNPRNzYCuLKO
  mbLK3BJjiq6uAM0vFGpsZbcbLB0TCxBXj3N3bvMSZdHW3NLRLxZjgK5kMeHW/ZdJ
  Rmo9V8VjW/yGTuf3q1NMGzDSJJBAsjIhktN8eiAK/hd4sCsBCuduDMAwKjECAwEA
  AQKCAgEAkDxkrESaFNw6Wjp/iO7ZuVrxKXnbZZEsSIW8nmdg8I728xxnmGj0wA9i
  x4B4jLIH0XfpHwOLjrNhLyrV7oYGOMOrJ0D48H00caWYQRHDoxpKQgsBImTefZ6I
  VeUUuumOzEaj8mdJxmwIc+iyxZ1KkXd6uYecaHKLYcygEBkVrject3/d1QX2ocbc
  SS90z2cY8+ca+G1vYkwlYao3DzibnGuVMs775SUTSNxPxQ8AhEQP16F8EJbXDpSD
  RnYf7V5DOF0j+T8cKCMiIDbrwA+fOWbzBneFYd4sOAX/icldGMGkNEJpfNi3H6qw
  qheckWtXa2xH9ZvGjIXcsTXU32RQmsO21FXvKg0t2kCjn6pK8LZhbw3fdUr9UBHu
  cLXv5oNicYryQs37gF/OUtal46j436i9QLFzPbn6sucvAos5fNxWh5G4aYqwLb0W
  bz8CPI+z0XUJ1wVfqb5a33m4GMlGdsF+x1Q7TeM6Mx+G51JktBhursMjD6RzWNOo
  YqkYnZxNbjzRz+JJklf3KXegUQC6u5nBCpK9jQM3ry5mxTfV4kWXYaOUgfsq9riR
  wmIIN3GhFYzJGDug3VCuN/kawEGcDI4b/LSJq0eH5ymH6TSh/t5yxpEkORvg4W/O
  myHOkqTrjXj8ZiTFZbntjao+QEa89pwxA5tgM/AgkXvLaRsftgECggEBANek3pNV
  bYrSTv/MHn0Ksb2vHGeX140M7cds1pO1ETumuyKIIdGQFqfRMCQdNfyPUQrElfNz
  fEcQNXZUhBMs/Glc/asOUzHqrJDKU0X1abyXTWQ/tHo3YL0cvT2oo7wRHo8B4Mg2
  azZatsZZyuxoSAHdteJFP6m4RTaGMYghdXS+EzVgw06lIsUbPK3q5CSfaVkUCbQY
  DV2sOsam3wUHPleMV+elI1UioB7GMaZFxaNH9IXyEIoE8hFrlFtFVQ1msla0gg9K
  RmrCpGzryK3yBxD0vHtOpdRmbyOhYgthRKpaNS+o3Zsi6DyPqxZnBp5xtKzb0ZGT
  nBDVSg9MPzWAm/kCggEBAML1UtGocKObW10gSjOFV9VCdFFty/u064yTa1CxXd5b
  4LrMrclRh5UlYEkGUmiYfliQm8CKz7SpWwaiS7D35xe2Y1IClyqzd5SjdGRjXVEo
  TDZ4/0oH0lgz1j1ylK0tKx4cgWUBnZIiZOhaDeySCBk5UPfArdsFeo6MgPTkmGf8
  +LIivm2hzCDIQCqXb3vuJHCUzozlpkQWSicZVpbFlh5JOuwLoVkm7VbPboGnM5zK
  Bgj9Purd+FuEISzktwRXw1yIibQ3sZ66wYU3KfsPIb2y3+wTWHayqhQl6IF8efuW
  DNZHIIvHBxoSjhnKOjVEkMAcSB0hLTht/yA7Qa6nXfkCggEAIKn5iOmswRVgIAEE
  MT6Yc7n9nHd0kAoATm/fBNqtdJKpz+486ShhNiRKnX3LOqlexjnG2OyKS51Z68Wb
  h+gNh8wtJGb0FSCN6RSsjnFBBe8JKwE3TjfrMFoVFCziOE+DiHfpW4parQ4Kl3rs
  cOjO13GE5nRE02l1GnAzOoKO7xMHh9NTYitDXAXnKBTnX+DBrVuKqLvn8mNvN735
  FCLnv40jl5P9CR1IkcDFroDtEfGJSWzEMpPTMu5Pt4+F9ZSzuMx40uYWSn+XNmR0
  rlx104yurCLanZSyivwcBMtEAmXNnp1+i8w6z0mXybnrV76zdmeJk/p+7lHQeQa8
  oFcNyQKCAQAa7X+O7dEBCAhKiJc3HofPMOqYBK5UCd0vAX2lG5p3iAE2S+cFE3nC
  o/L0oybmw4lP+klJAuNFdM7Zz7jcrKECqXJ2dV0jzL4LjbgZ1Y+iEgrUy0mXlBT9
  kctZmWXntYFrG0zUArEc6hs97JJXxqPPuBby4W4h/lO7NLTrHlfepRZEpH/g7KQh
  MweJ2njPiUkHM8aDt4SLivibBejr0ka10C+PQtv6UGIfx27gAZQjZ9QFkdUK47XW
  Dh328XBF7UlSkplShw7Fec4Y9FGcF671YKuFE/b4Dh1nwwSmPecrVMJZJmHcbJUS
  iNWPwlrf2KSVpFJhk5+HV8oRTZ343a0hAoIBAQDLvxIomaMHTYp9hrIGNR438CaX
  D2ds9DR0ht/k4zx3Y9DQtQAhfNibR36V8Rfygm7nbg2MagQxoVi9hwWjQ2oo21s7
  mEWcGe105f5ofpbHdT+TrPmMfuccSLPUnmfKnuxOYYSE0GzKapx0drXA/dXGaus0
  hK0ivMb/GakTQWfUG+1tUN6+c/f7iGOdIPuzdlYqDoh9UmpXatJKDJik9v/hZQGY
  AGM/Csrlx87GNgtp+bTx9gCl19gNErSB00NdJPiR5P0o3i+WCAHtF1CPxHa/q6v7
  0HKWUFdD2/JccUYmTvoWakTCIfGs/WGzKJ58K/c9IxNehOUwqg/848KE5HaU
  -----END RSA PRIVATE KEY-----
