ansible_host: 10.13.55.201
awx_cluster_node_type: primary
# Generate unique value with `echo 'import uuid; print(uuid.uuid4())' | /usr/bin/python3`
awx_cluster_node_system_uuid: 83df7748-5bb6-439e-a87e-42493991fc47
awx_node_role_type: hybrid

awx_receptor_crt: |
  -----BEGIN CERTIFICATE-----
  MIIEIzCCAgugAwIBAgIEZtbTFzANBgkqhkiG9w0BAQsFADAkMSIwIAYDVQQDDBlB
  V1ggRGVtbyBSZWNlcHRvciBSb290IENBMB4XDTI0MDkwMzA5MTI1M1oXDTI5MDkw
  MzA5MTI1M1owGDEWMBQGA1UEAxMNYXd4LTEuZGVtby5pbzCCASIwDQYJKoZIhvcN
  AQEBBQADggEPADCCAQoCggEBAM7wSkGIak1J9nsSX5hSg9y/EBnQsGJV4vA8DcF3
  BhQTIJ5ijc66pn1ufdrjdMLLP9NR4fY9qZ4NREAXbeJguz6rsasft8VXpBwHddHV
  RLXRD0wYV6Kvl8ldjUBRlsQRq3CvYOnXLBpmz7c6PMijmlzoJJKWAQjv7ftaYO6J
  qEhsJZRqbIuL2oXtBQOO8a83ZGR+ZpxFGRgLplOQFgeb+IViRvb2KL/7wF4rVwdb
  zofPKjB2gTA1xs8de2n3IY9i6MQGpsSPjwlWVpkyeTEUq3/sPMAjgEYc/upg+lKH
  A6/ao2fC18lSKbIeMCg7KnnyXmujHCUs8hdufZrnGLwHR3UCAwEAAaNpMGcwDgYD
  VR0PAQH/BAQDAgeAMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATA2BgNV
  HREELzAtgg1hd3gtMS5kZW1vLmlvoBwGCSsGAQQBkggTAaAPDA1hd3gtMS5kZW1v
  LmlvMA0GCSqGSIb3DQEBCwUAA4ICAQAHQmh7NPzjRNvVNtXE87aWEZeyEDgtP98z
  PhNF5vSyyIwBsvnQNL4H0b5Gmm3R8SXubNcHWZhSiRSFBksxUR90YoqZRybLGy1B
  yOPqRAfkSQfxdcpy/amI+LAVoyRa9oCPuflmgXTWA5Iql+lS8YZYezK1JHKH1Joc
  kyOQfMAg3su0RrRKtjhvnEcbpVauTt8ZKREtWpB9NR30YYf4/L3pvrwn1Us6NI8x
  cCKSWqCJnddD/h57wjJmf+WgP6BSfRxu7fzXLiXdMGQkg430BrIIdLVi38WBJJ4I
  gFLkzPu9Q02T6NY3GvcG0Vod6NYTYXolb3vP7TZNvKX8DURnKOUCFGxV8Z5Hpmpl
  byVwYwi0PnzX4JIeTIp3FEhdQqrmxsist6eRj+NTWYy9QD7ldAX8Vk2+tSJXw26d
  IgRjQ2UaB3xwSoEueLcvr5p/KgWNFhhO0AuWIxj785SptgsYrqpTd7coUcLpS4M6
  Sb/7JzkyvzhMdI81jUYm+Qfuwmxfluvgcrc01geZiXysuvQnzP00Za4N+jImta71
  TMjZpXQLgUkbN3byGvgdOVpwxpp6PuGPNME9U0xTuG7bPQvPRnPWIYYyCVEoToCB
  PX959lWUAS5RmC/3i+cjADQXon9tB9AocKs4dq6kr5aLBLVefn6hK7MaUQ34m87z
  j7S7oV+6Fw==
  -----END CERTIFICATE-----

awx_receptor_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEpAIBAAKCAQEAzvBKQYhqTUn2exJfmFKD3L8QGdCwYlXi8DwNwXcGFBMgnmKN
  zrqmfW592uN0wss/01Hh9j2png1EQBdt4mC7Pquxqx+3xVekHAd10dVEtdEPTBhX
  oq+XyV2NQFGWxBGrcK9g6dcsGmbPtzo8yKOaXOgkkpYBCO/t+1pg7omoSGwllGps
  i4vahe0FA47xrzdkZH5mnEUZGAumU5AWB5v4hWJG9vYov/vAXitXB1vOh88qMHaB
  MDXGzx17afchj2LoxAamxI+PCVZWmTJ5MRSrf+w8wCOARhz+6mD6UocDr9qjZ8LX
  yVIpsh4wKDsqefJea6McJSzyF259mucYvAdHdQIDAQABAoIBAC1W+n4HPHs4pFds
  vCMsmRWJiyaM0ciJ1tIZ5k2oHV3Snwf0wes0e/vpdIu74D45t/895otEEWC+uWBt
  gbbiyMO/bIr4xRPo0t0NSWQzHP3VE0vx3WmYnWISLDuWZLkKwgxLcKlrao9STVpw
  2RaAufZ3KmQvl4R0xSiYMbqx0HwlSNLfGdTXNVMSj6ouBwzeYBkMtYXZsu+KSvpO
  ZlHO9ozQvmfGkCPxZc1tm02xUsvvP1mrnLZ2PtYO7uK4tFFDUsE2Naui84TMZXT6
  YU8X/8cuMLk4qWnMqANinkfC6feixyHR6xJOYNiDGf0v3OMqFRG1t+lS3IXR5En3
  VbFxhFUCgYEA8RbT/kWs8i915gHiBXtXnsD9IBUwqBm6d+k+7fW4YCV3cUkqypxz
  eaVMyzCq8kO4GVxiuWoKCPOdwkOgENaWlSiICAhxgIfKrg5A/Mh7zeGQBom5rVdK
  V61UX1bV2oBGGPtgahinBkPFpjdHAkW3TXPXFo29rjaiM5f+g+rFC0cCgYEA27zB
  Zx/uTvi+IwpYe4vC32AiZk5T4Q8yWLY01Wm+OF83flPeKRcB0WVIJkOcsAddhOA4
  G6yELwcO4y2DtRDgppuH6Sv2a8oXZNdS3D8RqAXWbZk2V3ZIagO4HzXvNYNuseKW
  OOnj3bkw5aVmJsJp84BHOUsmfeXamn3uoZq8PWMCgYAO0kV0I1pvhSVtX35CsgN/
  +gNVvpfALdy91HQO8wVDu+ns5/+edyHOP7BJ6ZMI08r0nC5hkbhONpPjRn8HqfmV
  7+j0/Xfk2/RE4RFzuOuLi6tsC3mDw5MJctl2BwOcrDgi/wk9XIigJPh4sHtIE3si
  YtW9SDd6B1fPbi+ycnNsrwKBgQDW7QsmuR6486fWUjo1rYBQSJGdC6QTkG+oQZ/v
  1lwOe2OmFpZIDo7ip3QoqR1LOAkK/N0khFtOPFMdddlLc1So4ZvQQAXpbGPxaINN
  lgrJE9ymmqOCbNlriHPBY1m0N/g/2echh/QvXQIsvNjrtGE5oREJQy5FGlv1nJOa
  UeUpDQKBgQCxSlWAzvhOU95LCjg9JqsB+u/or3/M3RxDgv5u+hbAHJ+i7l5oCZuK
  rhJv8rqvYOlLu2J4wnEkVDl2sU6YSUDqMAHZllI2NXwAjZASlV9kKGjSybZk/6aq
  OZG3QsEu+sMxHILhIVQUqSO0hp9Gh9rtSg0OgIbsqhn9DNt7vKd8Qg==
  -----END RSA PRIVATE KEY-----
