ansible_host: 10.13.55.203
awx_node_role_type: execution

awx_receptor_crt: |
  -----BEGIN CERTIFICATE-----
  MIIEPjCCAiagAwIBAgIEY1GwPDANBgkqhkiG9w0BAQsFADAkMSIwIAYDVQQDDBlB
  V1ggRGVtbyBSZWNlcHRvciBSb290IENBMB4XDTIyMTAyMDIwMzE1NloXDTI0MTAy
  MDIwMzE1NlowITEfMB0GA1UEAxMWYXd4LXJlY2VwdG9yLTEuZGVtby5pbzCCASIw
  DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANUpTAHy3Z7NPc8qJVWqbwLgBzyz
  OTeM9eLHqhItdjdBt0jpEVlGzEMzl1Lg6cGAZYLhiouJXlqkUvTXjTqjlEh3p288
  melTsVROMoRzBGmVXg+DiQYak/4ihpB42ulQNolAdsgFKMqiubJ8m/wsN3vI/YQc
  pRwlxvYFHphe8u8djZwumJY1SIKBW3hDd2HGbl3omZYhvPdbo+uMnBXUBQtfU6wP
  Q2pecxCL+bi16hCbApYlbdhCcIhB1Rh9egKu2+0NGr8/OvfNAoGGa2bhEVJHIwPX
  RCaQ8GQSI1ShaBFQDh9Y6an030nmmY95H5v1KRw1DizdaJxlmCkDQ6gil58CAwEA
  AaN7MHkwDgYDVR0PAQH/BAQDAgeAMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEF
  BQcDATBIBgNVHREEQTA/ghZhd3gtcmVjZXB0b3ItMS5kZW1vLmlvoCUGCSsGAQQB
  kggTAaAYDBZhd3gtcmVjZXB0b3ItMS5kZW1vLmlvMA0GCSqGSIb3DQEBCwUAA4IC
  AQBUytRF6GJ3ymwlDSjJ/C5X1WTvX4PmGqDdVeGkYgrPmvxXv4Ehe5fHq8u1S0YV
  KqbG5/lMndNLLpyGL6TWm5tCpsXNspjatnKSsHX/WLbHj+0RW/zgjMMjmsurTxAx
  wv8SZjfqu0WvNDlY9Keni2rWTH6B8dTKizz2x3i/NZBvilWJT3ODsqa/4xJOm7ux
  xBBMPEaA78reTVfCpsAtYvCb0GHQZMLsKo0ZEhF+c685QSy2kgot5foqxU0BNbQO
  u66S4C7ax0xhSl2zvxz7nr4iniMvKxjzVNPXEK6IlYmBsFB2ZSh4/O9GskSN5OxJ
  t6Rpo8xlYCHPcoIaPCYifegvbN0J47wDYjEfEgLSPbFAAuEKncc1J43ir+eVrHXT
  w195UckhgeFLQsr/zunvD2pwXnol3ffpT1xBrqpTXPALDerVadEKMVaJ7vEREfJf
  NlGiuvUgAtjQlPfIn0kKOhsMPQSX0Dh69ppFoWN7zILa4CDUEThrJQ3beuLA3tcb
  k1xGpfhNTBLXW5cWndw1GIL2LG9HSv6R+dg/55BPJjxLnYZ7N9X1cHPtHKme2/Qf
  kkLcUVWxpmoOGoNybw/DvnWJZ44VJP+znYWm/L9n3JR1XHlPQP4uTI5fiBnQ/+r6
  rNXDY/EEneICM0go7ziXsgy5Cq//NPZ4xqDZEzboIGQFag==
  -----END CERTIFICATE-----

awx_receptor_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEpQIBAAKCAQEA1SlMAfLdns09zyolVapvAuAHPLM5N4z14seqEi12N0G3SOkR
  WUbMQzOXUuDpwYBlguGKi4leWqRS9NeNOqOUSHenbzyZ6VOxVE4yhHMEaZVeD4OJ
  BhqT/iKGkHja6VA2iUB2yAUoyqK5snyb/Cw3e8j9hBylHCXG9gUemF7y7x2NnC6Y
  ljVIgoFbeEN3YcZuXeiZliG891uj64ycFdQFC19TrA9Dal5zEIv5uLXqEJsCliVt
  2EJwiEHVGH16Aq7b7Q0avz86980CgYZrZuERUkcjA9dEJpDwZBIjVKFoEVAOH1jp
  qfTfSeaZj3kfm/UpHDUOLN1onGWYKQNDqCKXnwIDAQABAoIBAB7vUleKDn2oXYr+
  G9L13Ax3xLUbcXdNXrXdsiHXNSvJvra3FEx3iNdL2m8tst7hKlo3LysW8XmIFX3w
  9k8HRFLMAqGTEucYvUh13MD6DC7ifXcU6MLZApdEHXFECMkJWhDLKTHYBdZ6jSaJ
  DP4o0JiHT7tniNKv7NLxZUJJrUnkJR9o6WjlJPVIf7+xkvLNAHK2tCwGcvIm66ym
  l9LdzSmUN/nB1AcKo+xulSaPjVME6OgoEVwjsh9IxenTlts9//TWJjgajIQyu8wM
  gNjjWv/ez1vYwwGdktTMCDL5vUY7bmRRfo3k/kUBY8D9Qgk52BPJbfnu34ad1hTI
  fHCzgAkCgYEA+ckyP+r9CdtNZW2WXerbv90sg4wXDErrJFMdQAJYrkx0iKNofiSW
  RS7Lrn4A7B4XfWsZYg3rQG5wxxq5Mr1KYprO36DWZ6k3LUdW3MsdnkelkkNRTKPm
  J5UN1jNKRwlmc1dD3YwNRaQ9maoaJB/5PPPLG9cmIa/lHWPELq+8jM0CgYEA2nbZ
  w47qdfs5Gepy460FBqJZVWhCOBKk1AQlfSTMi1RtKQaccMk/50dYn7cmCwpGQsp/
  015TCSdU1MBUla64LY56jHPmzbA0IJJUCART1LbfflLdC3H2pi84D64q5iOXHdfi
  lTes+OdRZNJQZKIFF77BDceTVOFSaDxIEN++thsCgYEA2rU+6VZw3ruFZgTxPySP
  6svW2QvFdn72qqSXnN8xFNReyPEDYkfYx5S0xQEQ/61NdgRbgk6bqJvK5ZrRg8rY
  IcRY1Nf4Q2WXqW6ocMTsFxW2tH165vcvY4MQTXg1VkO1z9Id2xNw34RyZ2TYZL8W
  NTdlpOfaPG7N1tDvCs3W8xUCgYEAozIXmLOhSENEM6zk6FluoLcUnu2EUhjzUoJK
  cwLTXd3SscwDf2mHOEEe3ijV3XduZySYepBC3VqpT0jhpvNfGIEP4O4P42WWeyJ0
  bYy2BvgZWmeSQqN+ikRJz8TevQ6nK58C3085ArLiJbvKXHJ/9W4FD0MgN08e3Ujy
  2NAbyjMCgYEA1mH3tBPhAe0NrMfcYe9fv4N1hkdXuuXfUxASG+TKz6OGaZsF9s50
  68OYJHq6b6aormZ+UCIJoV68YMb+TOwxeasjUH/qFarXHG8YSw9ox1QBZgHgWRUZ
  fCTL+mNyeWL79xYrtSYT/DNWM4SYmNI1nuv27vl2a3KlObWLo60L5O4=
  -----END RSA PRIVATE KEY-----
