ansible_host: 10.13.55.202
awx_cluster_node_type: secondary
# Generate unique value with `echo 'import uuid; print(uuid.uuid4())' | /usr/bin/python3`
awx_cluster_node_system_uuid: c365b173-baa0-49be-90f7-d9ad43a7c948
awx_pg_hostname: "{{ hostvars['awx-1.demo.io'].ansible_host }}"
awx_node_role_type: hybrid

awx_receptor_crt: |
  -----BEGIN CERTIFICATE-----
  MIIEIzCCAgugAwIBAgIEY0nNnzANBgkqhkiG9w0BAQsFADAkMSIwIAYDVQQDDBlB
  V1ggRGVtbyBSZWNlcHRvciBSb290IENBMB4XDTIyMTAxNDIwNTkxMVoXDTI0MTAx
  NDIwNTkxMVowGDEWMBQGA1UEAxMNYXd4LTIuZGVtby5pbzCCASIwDQYJKoZIhvcN
  AQEBBQADggEPADCCAQoCggEBAKvfYsapbwvGWddc79ZRbjU7QOD55VVXrYPnsl/b
  tbDV4BfEgbhQ+MbMLZIClsCGB6Wf7hO3v8cyvqjM/rONDACOoiyB5CpI6MttgKTr
  d8HrfUVoXWs/SAA3Hbl0/ScZoh1z2pDo3KEcBJEQTfwQMzaVOWvrcnws+rji1LlS
  GSKkDYrPS1ibPA+IdmvzA1N9PbpfK5ItyemRaIw7SxSXGiMKFP1ppFSSSC/k+A3C
  RJIVMzOZBUxTYCTc5ZHj7u2ebxGD/tH6AdSIhEI+QdmeuKX2vB/I2luGyUjNIgkN
  CIJBZgKqDuXShEBzlZjoR2ANZNfK+ARgeG1v/cWeufPuiDcCAwEAAaNpMGcwDgYD
  VR0PAQH/BAQDAgeAMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATA2BgNV
  HREELzAtgg1hd3gtMi5kZW1vLmlvoBwGCSsGAQQBkggTAaAPDA1hd3gtMi5kZW1v
  LmlvMA0GCSqGSIb3DQEBCwUAA4ICAQBJAMqLZek2P7jQ3orFn8pxaVz9WvsCkFOP
  QWT/MUjrpBdrWnNdzFYzpLt4dxacEc+Ffrth5ZBgbpNvTcn215VdwakcKfhmfYtN
  0ZygohEPY57Eu+7k0NGIVGyX8Z8iXqnQnPLPk8GfAoCMkzPu9DgvX7MQTk4Q7PpE
  fh4LqgzcBlnj+bwK5Za1e7vsUobRo2LsJmVsGCm57Dg77eK3dGReKNPu3ZxPfo7H
  ao0PMxapOsBFN7mEZVM8n/RTLIl/Nl5UfjYYj7h+3+TQYBoICLTLexpih92sipuu
  k9NCM/8PYY4OR386VCLOXtBAxPxwHS2gR6HvdOEujtTFddqdNuzKYdEU+s7BbEgi
  3txOMnksnxC40ayUwQa0l97c6bosDpugCA5IyUSftaVetUBeFLPzDF6ce3YN2mnO
  KdYmQVvA9yj2nR7NXr4eqLEdexrCC9kzUx9zRjEzKhXkbPOxtFdW68pzhXrsyLjM
  9VSg9CgiX08zIgzH24qGrN7//5qK2RAMxlzQtZ3hmDAbKMBMi5VSt6hQap7Jp1AE
  F33ozI+wrRIpdhR41sIXJhQK1vbdU36T1CROTW13Ak6tNnkmxCZot1sN4ex6x6FN
  v5fo/ZQahjEqBtAUi3EsqkeTClspWf/uEtFmZi46oopevsmJpdaF3HLr85SOn/PK
  EzsxeHVa6A==
  -----END CERTIFICATE-----

awx_receptor_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEogIBAAKCAQEAq99ixqlvC8ZZ11zv1lFuNTtA4PnlVVetg+eyX9u1sNXgF8SB
  uFD4xswtkgKWwIYHpZ/uE7e/xzK+qMz+s40MAI6iLIHkKkjoy22ApOt3wet9RWhd
  az9IADcduXT9JxmiHXPakOjcoRwEkRBN/BAzNpU5a+tyfCz6uOLUuVIZIqQNis9L
  WJs8D4h2a/MDU309ul8rki3J6ZFojDtLFJcaIwoU/WmkVJJIL+T4DcJEkhUzM5kF
  TFNgJNzlkePu7Z5vEYP+0foB1IiEQj5B2Z64pfa8H8jaW4bJSM0iCQ0IgkFmAqoO
  5dKEQHOVmOhHYA1k18r4BGB4bW/9xZ658+6INwIDAQABAoIBAEPvw8qFFLjRyZdg
  TAkqHOb7qfSDssveIV8fSZmsbhAdKjwa16+0ifGCqYyqa05kbEdihSfUHQEvJL/y
  b8cnPJRHzQDMwxSXxzUJ7qzByo+jdtvlme+Xju1O2/f/r0UyU6tSrRVUhklEmuWA
  TWMSQDwWFiF7asB8wwor1yv9sKPJEIgMSGqAovjGjOz4SuFNgAD6Il/GIXilqMGq
  aOOHLsAgZzeUEwf9GqEdJwJeJMkqpv4XTQkRNnfgFOPMV8LFOAdIUWkMwt63ac+H
  c0HLGqCQIoEr4DRnMRfDWJuD2D+2OyE2XSWw5Z/JijI2yMW89UQ7tiUX2elR1cxm
  IZ/jAZkCgYEA5F06/9ZAhlBdHFBD6dyJKhZ5y5TnP1qlBbPB6kgzGjeGQMLI3Kih
  Jl5whjxDxmrTrQafqv+FkaJ9yUYk8UwbvXfdSiS5QogA6RTRokzE9wQpK5vipTCZ
  hmRgJlCkvTYkkkN6wkJuIQtJ/Q3fgBwxxmM1QPzeyulX6vkYa2FlX7MCgYEAwKwI
  135Z+94BuJFKZpR3zeLxhtPan+BkNuVebHhPxx+h6sfQI756zkBqQTjcbpsAp8ck
  8TBKiQk9PIhzU52HNkE2HsTjvHfIFSyuOUvIQDAFXnVjaYfx0m6+T4X2v9BF8uQt
  19bZQIYn5/qqHcdz55KHPlvkJ4zkSgnYQqJrk20CgYAaZgyj9oiO/ktFMqInLq9M
  hjyeJCB3WmspNZZ9FsuRhEmowtulZnj6joBDhEPxc/f0UIe0pMU0CKyxz8IFgt7S
  EEEsiQJBhqdUSmvRbz51r61ytRqGLhARURksVLY2iUPBBLv0KOnCOCPddPUZQike
  3ekSEilPG5pmN1VzVFb7sQKBgHP8HCZ9bXXto2OUMxGldql+YJ8lkYqE7k8NrNXn
  Zz8bj8FiH64k0JCwvkYdELWUocReYaK/y17LLQ3vpl1Di03h286R//ZItS3qA8eC
  Ez5wqgq+5+VzbOOcvvvoTS4TFsitC9vO/mGVYRiJETd0BhX1Y2zqrGISsqrPWlxi
  ohfRAoGAUY/Pwy8bDs2m64K0Ibtc0Da0MBWRD69ufzDFg46woFVzdWDLVPH2w6rj
  ZkwH/Q3HneZI2ciTzXaQ+/QCmJu7ju5sbPS3TkCpeJxFxVT01AXfPwE6BrdMZiJG
  O8DWNLOcMp73/57Gegy8lO4UDHJko3jgL8HLIE3V/Ofor9YHRic=
  -----END RSA PRIVATE KEY-----
