ansible_host: 10.13.55.204
awx_node_role_type: execution

awx_receptor_crt: |
  -----BEGIN CERTIFICATE-----
  MIIEPjCCAiagAwIBAgIEY1G6HDANBgkqhkiG9w0BAQsFADAkMSIwIAYDVQQDDBlB
  V1ggRGVtbyBSZWNlcHRvciBSb290IENBMB4XDTIyMTAyMDIxMTQwNFoXDTI0MTAy
  MDIxMTQwNFowITEfMB0GA1UEAxMWYXd4LXJlY2VwdG9yLTIuZGVtby5pbzCCASIw
  DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMnQmPXo3NqSKtpN+3TVrDnPrKqB
  +8nwoWVvS1SIkYkh83RNbvCe2OIoYPYAvaWDnBcv4I6+1YmUmPgHnwn/NpcdfNUo
  yHk/XymuTdVwgPMzF/6Ne3laDRvM3pjdsPiOfxdpeZFX0WwGnUBnZgHUWE/D9hSe
  EZooBug41R5MV5bychoi4QJHX8D8rS/lEEKM0BgSQLcinSBVX2TRNsPV7ELFPynJ
  VTj1Jw3R9PMvmfecuQUmLbD+i/4aT+Wd+vV/wNFYOLilmv/z56JXrCXLdvjOm6Jl
  8l+12fTXmugCxSbxB8KLqyblyMY64Ls982m7Au6Kby/1jKPS7y3Y9XvFvacCAwEA
  AaN7MHkwDgYDVR0PAQH/BAQDAgeAMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEF
  BQcDATBIBgNVHREEQTA/ghZhd3gtcmVjZXB0b3ItMi5kZW1vLmlvoCUGCSsGAQQB
  kggTAaAYDBZhd3gtcmVjZXB0b3ItMi5kZW1vLmlvMA0GCSqGSIb3DQEBCwUAA4IC
  AQBSw7UIfZdld9DRVZVw2IUDyD5zy4s98+yw0qRr63FPZNPuSJN/K0anc3B+dpww
  AJyoJ22K9H7HBezs6T6p4kGhrNRjc6i7PEAY/usVp/7MhH5eMSoixhTuD3zjYRkR
  HDoaV11p9nQOeh2pIxaourku1FtbFscnIYgjsgAygKDiS3NwkPNHIsbUODYyKbSW
  naIrqYl37zsNnvdh/h7BBLLw85ynTgt0XnLNyf6XDyadf5CxzYATDCVrMOjBZY/c
  39JXH2LXB/d0uRqsZWtxQH060RpRDtzpE79rIsh01EJbJjZi49C2CJy0R+q/QIMt
  PF7Mxpeg1x78TYqhzgFt3SKdg1LFrnVa5wWD05HegUyasfYmTgxSsBa6CR/jwaQu
  t2PiYQx7RCm0F4Y7DPBUkga32yrrR9L9beBexIafopx1FVX2r480ORn/R6quWn2f
  /puKmesJJ+bQ5SY21cwqt0x9Hy48TkJqyAdO+oCKrdllPlSCDfiEDX6lpK0kAbFe
  iFeMhHcu4y4sFI/9ElOUY5gSKpgMv8Nfe06wwGsIfhWrv7MUcVGSZFzMKy86sjxG
  aHW75Q3IK18nkWAIG6UzMduTUw1DHT2j7CU+uS2mRUhb/LgpyPGlVY7lZXNJsy3u
  a4gldvYvnvL1aaUdGqNMO5Q7THTx3N0ycKXAXZuh+lrbKg==
  -----END CERTIFICATE-----

awx_receptor_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEpAIBAAKCAQEAydCY9ejc2pIq2k37dNWsOc+sqoH7yfChZW9LVIiRiSHzdE1u
  8J7Y4ihg9gC9pYOcFy/gjr7ViZSY+AefCf82lx181SjIeT9fKa5N1XCA8zMX/o17
  eVoNG8zemN2w+I5/F2l5kVfRbAadQGdmAdRYT8P2FJ4RmigG6DjVHkxXlvJyGiLh
  AkdfwPytL+UQQozQGBJAtyKdIFVfZNE2w9XsQsU/KclVOPUnDdH08y+Z95y5BSYt
  sP6L/hpP5Z369X/A0Vg4uKWa//PnolesJct2+M6bomXyX7XZ9Nea6ALFJvEHwour
  JuXIxjrguz3zabsC7opvL/WMo9LvLdj1e8W9pwIDAQABAoIBAFxauFT4jnD7qN6k
  BymtSpZeIi8ZMsdz9ff8WWXC5Y7y2X1knhtBJhFA1zZcmmzu8HRv9Xx9eizusp32
  puIlR68Z0HGfqzZJONxTJs1BIdGplRZpWpLrEcqiE0+zS/RDCYgGPZq0rGKaGEZL
  yxOVQCColalTuMxp+tc0gtrNptutIFvVca5G/o8mi5AGvuokQhwBH5g7giXhhEvL
  O48fp+gL27U76dNMEV1vNR/aMAtMUq6ERoBNpXTqH3gv0cOtLM/EzfZrbMkk00ku
  9vV5LMk0YoIKeKa2ZmAVOG/dTpaAq+NnnzIFZgoz7XDt0vgLDu+z4Bgo8OuoKK4f
  shO7JrkCgYEA+txWnlEcEu9ejrJtkc8u+phtGWuldmshPJOps6c3LvaHGh5QTfkH
  DQ/IAaVVPYxprRHEcl8qYpZfdOQr31QsJjiqStsiPbLw7Nr2UKUlwKBYQYlDo6uD
  FFqS+t+cS/hKnIHvpXCoXBzXgvjYHoaNwqlv4dqplua4KEILNLXnxrUCgYEAzfMI
  nzk5vFSbzL7ZXfSZN08mljCvbtMDjFXH0l+BaOxNIsYCyeIlqiAKfe9gAiXD6wVF
  +ztCMzMZ5j6ppsLSauGYpsbFLKiP+vme1OwAil+5kxa1wlRdi2Ro925dHToGtYOW
  FbGxmyJtaoEyx37nxw/xm2z3aURUXadvwQis8GsCgYEAz0sBvIMTqsXoIgxpJELK
  9EK+bHIaYVc3OMJgSdcUb5dBnqCMBVKRtAZlZI7FeD2uGViEN2pSMPNHX+UoJ7x7
  Wv4aIg8gJVHXajGptowxPRKCu2z82qNghpItwGbE1bYPmXJ5oAEO7kbbAxw0Ik1X
  mRLAJCa3Wr2+UW35qo3iP70CgYBTVSGJ+8fG0p1wDVE62TwdyyMb5ns15qAq6pK+
  JvLgF61mgqSiN6Vx3yEfr/ozJEDQGgQlEedJfEXgij5vQamOodX4tbkWxuXrcZG5
  Kf1WAEHAqJHHHgfz3R8z7y4yI0aPr7zM7melFBsd20VGv6zdOTBT6ZV6vLE+a/+m
  JfKEHQKBgQDLScRWepoBzFZbF2ndeeSz7LMxA5OWl2E94hlrLsL8iBKXlueRv57D
  eQyT1h5GSPRrd6vW6E1Tp0ZDPJff2udSWrcCOx4Hu1L38pYJ+otq+kB66BIyLrSz
  6RsGLbLuW54HhgSFA+9H1eGdunIn5gnfFgUcD0A7SG2aXSe36AnsWw==
  -----END RSA PRIVATE KEY-----
