ansible_host: 10.13.55.203
awx_node_role_type: execution
# Generate unique value with `echo 'import uuid; print(uuid.uuid4())' | /usr/bin/python3`
awx_cluster_node_system_uuid: 511e2860-b755-4ba6-98bb-533442c58612

awx_receptor_crt: |
  -----BEGIN CERTIFICATE-----
  MIIEPjCCAiagAwIBAgIEZtbTJDANBgkqhkiG9w0BAQsFADAkMSIwIAYDVQQDDBlB
  V1ggRGVtbyBSZWNlcHRvciBSb290IENBMB4XDTI0MDkwMzA5MTMwOFoXDTI5MDkw
  MzA5MTMwOFowITEfMB0GA1UEAxMWYXd4LXJlY2VwdG9yLTEuZGVtby5pbzCCASIw
  DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJwVmEWHsknMCj7t90kPf2QCn+RB
  F7ws8PdBYtFP1Iu7CVQ4E3d4bLIkionLE4QJXJe+oz/4eFM09/FzQ9TW/g+y+AqA
  OiUCphZbxGmdd440o/o1wNf+7pZb+9c8O5zKNiLdgX/reTA20Bju6jTwWgwVZJiH
  1uU34CfyfdNP4nJYtgVFsfqQxUkh1EiWByu84aoGYEYilQ68iuaK3QcofjvJeMt5
  XVGFEnFfcKqjCrSaeW41/4QNOaKX/wt6n9pR5ZkvRO3QQRicV1rUYvX9o1x7ogJw
  yn/rwyPevOvIvrOKxbSDGEOSvGjXkmre26wBXdpXs2RYao3tcZcenXfzXWkCAwEA
  AaN7MHkwDgYDVR0PAQH/BAQDAgeAMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEF
  BQcDATBIBgNVHREEQTA/ghZhd3gtcmVjZXB0b3ItMS5kZW1vLmlvoCUGCSsGAQQB
  kggTAaAYDBZhd3gtcmVjZXB0b3ItMS5kZW1vLmlvMA0GCSqGSIb3DQEBCwUAA4IC
  AQBEIbaWlDhuDwLThtlgcbGMWSlSRsxjk8vHF3fbqhREM5ehGjNYufxQ3VrYfFWE
  ndtCdFgITA7WmiP8tObAWG2m2aJNJlNcV+AzIKOMMqktS+8nrLFv43uTwVZMMvdr
  rMbIpepjcfcS3/UUVgWQzelTOjN/zUOhgh3uheTLPt9fhVRTDMvuh+Rj4Ha9eqs5
  vQiKQjwO5u3i+rhfbwNjuo3Qu01xhNGSMw0kkQDyrgNP24mtWtKc4lONxDVTEmeR
  5b/NS1H7cSDomJ+zjlLJK+Ke+IvZIK3BCwU6PpuIxtI8gESyOui58aZUTHb107zI
  Umi3tP7xbi/T6TFeuqPaCYjmqCoyaZum2rgDqNFnzCzbGmkBM0+aiLzRynSXY9/d
  T5nr4PiwXaWa0GAIQKPXODD6Dqz35hgEFbInODb1fTN4SNafU0p0HAvYKqnKxg5C
  sViNUM3QFexEb6aay6DbXKc2Gbt7GK2ga7+g+LIEX0Gs8LtXFgMVKATHi0l35DIp
  8yVV60ywHELzoYWLC4zBrvHHf8/RseGu4EmwWqa1qGOzaw+tZetK+mGZWx5kDq2O
  oISxqIa/iHSg2KTwvcXvKkRHxZf0ye960fAtCeRwKZVHNV9TKQIOW358L6KVh3Wr
  /rDZAOPEJXL+3gv91Uxnq7dJVoNgj+qDTZTabvOGo8W8NA==
  -----END CERTIFICATE-----

awx_receptor_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEpAIBAAKCAQEAnBWYRYeyScwKPu33SQ9/ZAKf5EEXvCzw90Fi0U/Ui7sJVDgT
  d3hssiSKicsThAlcl76jP/h4UzT38XND1Nb+D7L4CoA6JQKmFlvEaZ13jjSj+jXA
  1/7ullv71zw7nMo2It2Bf+t5MDbQGO7qNPBaDBVkmIfW5TfgJ/J900/icli2BUWx
  +pDFSSHUSJYHK7zhqgZgRiKVDryK5ordByh+O8l4y3ldUYUScV9wqqMKtJp5bjX/
  hA05opf/C3qf2lHlmS9E7dBBGJxXWtRi9f2jXHuiAnDKf+vDI96868i+s4rFtIMY
  Q5K8aNeSat7brAFd2lezZFhqje1xlx6dd/NdaQIDAQABAoIBAQCUmVKhT7GD5MgU
  ZYY6fpCv7HfBXd90/exj2lJ0KGaYqXcWQVT3NyV07KkgysBHwonuxkayDqKvxQwR
  ScXYit7Sn3bauH2i4sSxIKj8TDiYoLFE84wnl8QaTnST0/qFKVclFnHGEa8NIgI4
  2q0LvZBdVLizJxCGpg24unrkhXd3mFTzeRuT8tga8fARUnQ8GE5aUjM73P80NsOa
  6J+7m+UIRyT3wyWgOHeLMv3nuzLoNkQe7u8vZJ+YTyRdYFBssEQL9K0413vtR9fF
  92K9nssfrurYXqXITz8BftJaVnBBvZcBuY/0jF8tThl12aU+1tUwVd1h99G1bBKy
  eO5xvdlpAoGBAMQ/WTmyyW1mugdgTtSQx1GlgfHWtMUZTyLIhix0G1zvpHnYidjq
  ITIt2F52RisocwoBn6i/MzahJrR7Y9C4ipf3jxezEse1QkCORB/X4IPgHFYSjGRj
  CffRsd/4WIZjV28+imKNmFp3M7reWu378hCZmW8iQluZf09II6MuGNDjAoGBAMub
  tDr6VFqC2wguhMS76XcX/NjKuh98SJZmZMD4COr1B58upDKV07lBFH7dRNPIWQv/
  ERc8xg8hUctPwpe0f1vkb2/Y2U40lltxPkpVr6crMOG9MJ1kZHGFRjIEVMKyd48E
  0VsEwwCCF3weZ2Ama+4XoJQrBcmTru+HLynfMSZDAoGAI7oQqVNmHjeUaGFdGI+e
  6btC098tm7BG2uM8of0lOh8ah2AngEjncDYubMwFbDf58XloMpVUYn6mCDdqbYYb
  HR1hfIQKSDc0b4I23sEzS27SWc0Yp/Hrz6TqSAbzPsv5D/SHxvdWJCoNTdjLHwY+
  BE2iRDwtbnWcWrecXUm4FNcCgYBOrDRA0bdEXemaSLc+eUllnhwx/GtcfR5jFt95
  fJ2dg95VEKWbci8kFtR/jKnqlzBpJT6KVw5EjGBZidEr4y+O5z5z3jthL4qlfKVP
  /bnogxTZNMwTFNaG0rNj4i6KKIFv/rGSVM2wZZQDfo/9I/tyPSjr94+96tWecgK0
  UCxilwKBgQCwvPPFrxjP493bvR/IhYp3vLJebEKrp4Pd/9/of0o4uUjn0B9IWRo6
  SaXKXNcdYXPi3+emPlE54InOXESum76z2Irq2edyl3pIvYAr9A3kdlz0NXcjEH1a
  cz4D79loUg7fHJc+ml4IkDhOQpYD0Gb7si2benZihKyWXyfQSrfnLg==
  -----END RSA PRIVATE KEY-----
