ansible_host: 10.13.55.201
awx_cluster_node_type: primary
# Generate unique value with `echo 'import uuid; print(uuid.uuid4())' | /usr/bin/python3`
awx_cluster_node_system_uuid: 83df7748-5bb6-439e-a87e-42493991fc47
awx_node_role_type: hybrid

awx_receptor_crt: |
  -----BEGIN CERTIFICATE-----
  MIIEIzCCAgugAwIBAgIEY0nLajANBgkqhkiG9w0BAQsFADAkMSIwIAYDVQQDDBlB
  V1ggRGVtbyBSZWNlcHRvciBSb290IENBMB4XDTIyMTAxNDIwNDk0NloXDTI0MTAx
  NDIwNDk0NlowGDEWMBQGA1UEAxMNYXd4LTEuZGVtby5pbzCCASIwDQYJKoZIhvcN
  AQEBBQADggEPADCCAQoCggEBAL7T5qIvzrymssZI2QL30S95OPfDOHOjKjhv+BNd
  JlNyjZ1Eemnn1Ld885hVz9NVppr7VCGn9NNzhcAHJlwCLm6UKFi+km7g98j9ghjW
  nILAMyd+nlrEXa0wgO7KhJbMa2n8htCiAM6LkG0WXCcSDUtGZX4uTFJPdIuNy295
  L/uwzmYCwE9Ifeg6DFqxNcu+e6BHwoH8Tit11ZtWb+ll3buQOQ6rtS9R58i+EQAe
  aXPOARaFhM93Wg5dVxl4vKpgTo11Ib0m7+NQDSFFJ+gIu/PRGLXQ4b3tXXrbIaHz
  K93ZWEJCgVG/hKDV5vcTH0rvwi4yYXmLU4nroBuan1fRf+UCAwEAAaNpMGcwDgYD
  VR0PAQH/BAQDAgeAMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATA2BgNV
  HREELzAtgg1hd3gtMS5kZW1vLmlvoBwGCSsGAQQBkggTAaAPDA1hd3gtMS5kZW1v
  LmlvMA0GCSqGSIb3DQEBCwUAA4ICAQB8JL709FWInKYBEyi7AeUX3C0NzEC9Vxpm
  X/ptPPuZagYdJmbXAdzK6eAD9XSqPt/oek7avgVTjepNgXFFvkkGv2BipMEYFUVk
  cpBqNOLDyieKF6fPclgahlEZQFPaAN8JNb1MpSrhL8YpC80b0xqA210+kPPc/dec
  ZDXEyUyslZZDTiM92nydzdyeHAq6oyG8vRQHqDX+yTIgAc3zFKITWmwqtdDnhOO7
  g0NWPZXpijeHdbrWyyPyhsSgfaC2w7ffevsf9myblAp3S4HUErK1gkhgDklH2DCG
  87T6a7WFrP8k6+bNWhW3bCt8z3fDi/rG9r774qaoFn7tYFZLEJZNDmoNfu9EwXfU
  UNpcClNXu9FvdiPrM1ceIthFPsEX6v1HXGymSM7i1HNReyynFK9CbNGvwUQR9kJ/
  kq1qnf/4dD4Zb7dVshFEFPV6pGQuMa3iBXtFEpFXvvN3NM+vW8OfAuKJxoMPz1Vy
  rTHD3XbsdbZNDuRUVQYd7L2kP2+s6GDFtzydqp3cMHw3jj1UZzhlhErolRHDhHqX
  rfgCTfDGsJdtqSg7GVO3fuWBjLMnGOLfe5mGLrx6nV1t1fADkGA2xD+hZXMePReT
  MIYpkBNG8zIoe2qCp0fEfwj8zrc7ATZJNc5DDO1Xn4LAZtJEzNb/tljb9MPmpUKQ
  KZt3i4RvYQ==
  -----END CERTIFICATE-----

awx_receptor_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEpQIBAAKCAQEAvtPmoi/OvKayxkjZAvfRL3k498M4c6MqOG/4E10mU3KNnUR6
  aefUt3zzmFXP01WmmvtUIaf003OFwAcmXAIubpQoWL6SbuD3yP2CGNacgsAzJ36e
  WsRdrTCA7sqElsxrafyG0KIAzouQbRZcJxINS0Zlfi5MUk90i43Lb3kv+7DOZgLA
  T0h96DoMWrE1y757oEfCgfxOK3XVm1Zv6WXdu5A5Dqu1L1HnyL4RAB5pc84BFoWE
  z3daDl1XGXi8qmBOjXUhvSbv41ANIUUn6Ai789EYtdDhve1detshofMr3dlYQkKB
  Ub+EoNXm9xMfSu/CLjJheYtTieugG5qfV9F/5QIDAQABAoIBAQC7d7LIvIyt+loA
  v8opx0lDCST1Cl0oBTBSF3WvmEAxlIUY7hAQgMcRp3grvImZxTgSYzvIgJbdME1C
  VAPUOfRhf72PSVDUCsCCPMIVIqjJLoZSk2qAIw8gOFlBvcS53ILdsU7EIZMHVkaB
  VIkdfPeAbt0AM/2YkyQcgSVNEtIXwGm75ujV3AYyuC3Ca0qsORsChJ7x1cMKqneM
  SCStk7iaPS0x5V9gB6ayEmsmYqhx5KG0LnMyEA+9L2oe0sp8fYYV0VI8Ftn9t5+7
  or4okXBaXHXtfH6C8WYNqxbs74Hm0UYZT2U8ICZq67yExb+DnfiQIiNhm3M44id2
  whs8XzEhAoGBAMNTKxagAMGJ5uRDxhO2S01wf7FPblNytvkvRsyW0V4gYxY5ekHQ
  V7h3ThzURPwHWPv7/SB23e9BMchAt6TZfvQjVcAmb+isvxSr+V6N1EHEtTKF7GRD
  7Ml//ZrBWR6i975/P727hsWbXccx2zmggzQ5ZVsZJAB2mTrRTAJ+aNzJAoGBAPob
  Gz1OYne1V7MSSDMn0yk94vbgjfO4yo7kHq4cc03sc2jnuFORVff6eCTWOwANTmSI
  hqMQkLna+ZRxuihEsvr69Ehs+O/7XbkyG7P+s8KIKCYRqeuv8Z2YGY2jBUNC6JRG
  uHp3X2up9tcMLDO0iqNErxwgnzoGKLxPUqH188Q9AoGBAIX3A+WHph0XzQGgLjmU
  3P7m+t2Mohmf4zjzIPbvNff99Jfooh6Dm7aMNUn2mL3W+EQTp5/dhwgyyccUBCCP
  f9BIb+bTNgv6dy/hZ65fTkYxeSmGywRVxhDJtRGwLMSjd5HzSq+B78SWc/JMEpTq
  rzJhb0/U5Wlf7mZ16FEJjDhpAoGBAL1jp1XeNGxHsvhUAL5UCu+xAFxIINYM+b4I
  ej8IJjw8sAwhZBBL/tiAH1htrVHVwaYZSDLUyXMjoVjKYdg6ZXnubOsnMb6wDwG9
  MwMy/TZy2kwxlgV2PzVCRx9c8hBD61DU2L9MA8LIerXPbu1captF2IApJ8nNfi1S
  t9UTJRtVAoGAHsVppJsAifi8mponAlkbUHog8EhyOcJAzhvOev/rn2OFxDry2tWP
  PwdYGy2N/pFc9hQjDaEks1muddyRQlcrosxrn4oARlkDlL6MOALjmwmPPDJbEhD2
  oR/QUImnC9SatQ+S7F10j8l8KdrDpK+zBzLCCVWN8yhkc6qnDLzzUjY=
  -----END RSA PRIVATE KEY-----
