ansible_host: 10.13.55.204
awx_node_role_type: execution
# Generate unique value with `echo 'import uuid; print(uuid.uuid4())' | /usr/bin/python3`
awx_cluster_node_system_uuid: 20d97894-0d5f-4a18-b932-391526984075

awx_receptor_crt: |
  -----BEGIN CERTIFICATE-----
  MIIEPjCCAiagAwIBAgIEZtbTJzANBgkqhkiG9w0BAQsFADAkMSIwIAYDVQQDDBlB
  V1ggRGVtbyBSZWNlcHRvciBSb290IENBMB4XDTI0MDkwMzA5MTMxMVoXDTI5MDkw
  MzA5MTMxMVowITEfMB0GA1UEAxMWYXd4LXJlY2VwdG9yLTIuZGVtby5pbzCCASIw
  DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALq8W2R/4fHqqnD9lqb7Wz1tpkef
  auvyWDlzoPf33Hkq82d1smIzZOJWO+/1vyHUzOz4Z6JbUY5MThC9p1l9VZViDs3L
  /cL73D8SKxxUouU/B1hsYMJWts5JWeuEoAc1K38kUFann7WtenMYc3XUolSTgGSW
  pq5rtWipNhdV0S7K/d4pE0LMQE784mqGuQSuuLKRnnHSP9rqftM4MRgwEU5Qiprm
  RV5ZgngizWHzbc5cSqjXqfAqX0i9Y40Gu5UNuUbMzoU7r3R82yH+5byx3ocgIi+w
  Gyzr0KdEQptUMLO2oxPZ3AAi/k6pWR317Y9nIzUYvb71RV//wjczLJQfY+cCAwEA
  AaN7MHkwDgYDVR0PAQH/BAQDAgeAMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEF
  BQcDATBIBgNVHREEQTA/ghZhd3gtcmVjZXB0b3ItMi5kZW1vLmlvoCUGCSsGAQQB
  kggTAaAYDBZhd3gtcmVjZXB0b3ItMi5kZW1vLmlvMA0GCSqGSIb3DQEBCwUAA4IC
  AQAn0MKCOfHiUi9sKm3DX0w+aIRudNHsfPpeDpZfHUDyf9YRvLPurTaUtXZu5Prj
  rfN9gcpGUZmRCYxGUpj72FeqfkPQhJgFwLPhQwRX3ZMRB1ntyO4GrOQGGjYeUl3x
  J3RiTfqUFNep17Olq5T7ZaEANlLHaogh2mHdJF+6j24WCveN83Xq+KbDsYzleZUv
  PL9ztks2ZuBrt2TNrZSQnxkNJhO9HQQBUFAlWq1PgzcKUlXX+jSx7uwXUKfq5d7P
  rq5m/KKUNW4vGkhCB9I7ui4I0JJdBXJzAqQTaOu2RkfhGMzU5+/eYQyDa8rDviEu
  DKI6mOu7YxHrleptgRf58/sE/D08CHXpcC4089DvayQtBKfp8qrcmVLntFzaqxpl
  b8X5g1sjX02EXZHE2rl9+WrxpZRiWHvGb86wHKAO8t9g2Rtv6p2UR5DbTAFK4PLF
  JfJu4rKYa1f6XmmrfYdtbW+nSw/hrQh74emE/ASGmtlGeQqGOAMzFMroxHGJIBGL
  VcFenRGA/+UY+WwP18CeNZlEw5dvZzibhOhimCzDFP5CuDHWCfGBW0ennmOJhtQ0
  06swdLBwjfcZ9+u/EoXB+Aa/ii4FcesHk8NMwkr9gsCnJNuRk4AbfMtYy0Y4om7y
  LgAwCcJyYnl+SkUagUZboZpDOzBwKvS9AXr0LTxpbZSi3g==
  -----END CERTIFICATE-----

awx_receptor_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEpAIBAAKCAQEAurxbZH/h8eqqcP2WpvtbPW2mR59q6/JYOXOg9/fceSrzZ3Wy
  YjNk4lY77/W/IdTM7PhnoltRjkxOEL2nWX1VlWIOzcv9wvvcPxIrHFSi5T8HWGxg
  wla2zklZ64SgBzUrfyRQVqefta16cxhzddSiVJOAZJamrmu1aKk2F1XRLsr93ikT
  QsxATvziaoa5BK64spGecdI/2up+0zgxGDARTlCKmuZFXlmCeCLNYfNtzlxKqNep
  8CpfSL1jjQa7lQ25RszOhTuvdHzbIf7lvLHehyAiL7AbLOvQp0RCm1Qws7ajE9nc
  ACL+TqlZHfXtj2cjNRi9vvVFX//CNzMslB9j5wIDAQABAoIBAQCgBrj/mEQmECd+
  ayOG+BNJwkTkTi7QAsAug/PnbQcI45DyEcAMPeTvvlzhGCVyta3kSkBtt3pdyvB/
  kjfvDeSg/waWwIE4bqRhfI1rWvC6Kth9o2sMQEmq4NtpZR/K7XrYG2Opzz6j8AXm
  yoZv7QgsGLfH+/7drLoq9g+/0bBROvSI8aauLxZBtHMe7EOAGtaxYCSG8xXknOnF
  qnTdOOe+fbbYL6T0kKoHb2NxsaQTdvKwDUo7RqcB5fHb7+E3oDO+thKziO40VY/c
  UXP1knA5OAjQeIWORJvuESF5WZBC0ERJM+byhkRFdUOZa496TTrqTebNaEgJ9JZq
  o1nDg5MJAoGBAMAANRTqBa0wm1cIYRI2Tcy3orZJJ6absx4bB/FC/wGblb7GQvm0
  Ek2z+icrhCuMLGWJwRS5MCRrIRoieA3rDRb0yQ1J7givdSFPEy2tr6Z5dpmPCckx
  2/Ic55DPJDxmReUUSqJEEaMM7i0kHjyZeRaAlKwO5trIN1Ax8WqscVftAoGBAPj6
  37BLKC5e3wk220GDVgdZ2mZwDt6o9RmzYOoXNo3WwoVQ+kvqNnBBHUN22aNjTnvv
  886vn5bxTCMefe9/9ezdbBuDK0G6SaP7U9N8Jurqy7JsbzZCSXz0zvzp9gftoB1c
  qw1rEqbkPtDWQsR5iyZ00QF8kk4DHHSFnaFBaQijAoGAYJK6IF7lpAtC1y/7w3FV
  CJeFXDLHouHF4mquQAf2xBRB6cdHgNm2KydPt8wHmu/SlPAJEidjs62+5KpZwIZt
  +xH83pZFCFFYlPx1JRCrvQxzPyHXRj+x5cHsJ8ZI76hxl5vxPlUGmgCy/Dmii9CW
  O19JaJHGRF1YlRnJ2GIMULECgYBn+hT6gZiJLPOF3JPaGygNL9gGWZvMHtEk54V8
  nS8aMurPVA8DLw+G95pp9zNSiYFYPtAZq7xBBAogzHYZU933Ck1AfBnPfCWOxsGu
  GzYBewaQP7p99VbNSUs70dT+YJ0yReXlV6bVbZJSEniVppCXAcfbEBPlYmU6wCYh
  FrjvcwKBgQCFbk3VcUVBWtFEtk6oAa7ziMqyunby9UI3DVYSzPpn5hI3rCbrX3Kp
  kQb6J2PF9M+y5c24VKyb5Vi4TQoMqnSCRht7oHmVOPWvt8IUP9UBC0JFHfkQpNfP
  kbZgKZqbe1HOq+pCwrwo1VbDdUhvCsxoT+49mTxArYO3/n8S/kwIqg==
  -----END RSA PRIVATE KEY-----
