ansible_host: 10.13.55.202
awx_cluster_node_type: secondary
# Generate unique value with `echo 'import uuid; print(uuid.uuid4())' | /usr/bin/python3`
awx_cluster_node_system_uuid: c365b173-baa0-49be-90f7-d9ad43a7c948
awx_pg_hostname: "{{ hostvars['awx-1.demo.io'].ansible_host }}"
awx_node_role_type: hybrid

awx_receptor_crt: |
  -----BEGIN CERTIFICATE-----
  MIIEIzCCAgugAwIBAgIEZtbTGzANBgkqhkiG9w0BAQsFADAkMSIwIAYDVQQDDBlB
  V1ggRGVtbyBSZWNlcHRvciBSb290IENBMB4XDTI0MDkwMzA5MTI1OFoXDTI5MDkw
  MzA5MTI1OFowGDEWMBQGA1UEAxMNYXd4LTIuZGVtby5pbzCCASIwDQYJKoZIhvcN
  AQEBBQADggEPADCCAQoCggEBAN3zXuhZtisqqk7AouimRXI6r9CiygptkNjMVzU3
  yJWHJuxFmG94x/kbK12/+8qYgkfvtkjd6wLBp7st2EaWBei+vDd/I/4kviVjEaNI
  1D2pg8UmzNoqTluG9GT8dNgNEUpUaHcUA88HyttD3o9LNIgXnLIN4i9M32C6cO1e
  k2hutj70MipVEqfoMw6DkIGCUNM/RwMEnQPKlGjvwtA7eaYlp2QmD54dwkJIA4/U
  z/hXyu2bmFw3/RPST93iLk9pxWW/Klcp/M/Ko2rtPFoWyzyl+UovMphWs7aWJwQE
  ZPwf2mTqPP7OAVxM7+Lwqu0fbpPv2wggkES4Bbks6dEZxlUCAwEAAaNpMGcwDgYD
  VR0PAQH/BAQDAgeAMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATA2BgNV
  HREELzAtgg1hd3gtMi5kZW1vLmlvoBwGCSsGAQQBkggTAaAPDA1hd3gtMi5kZW1v
  LmlvMA0GCSqGSIb3DQEBCwUAA4ICAQAhopTvDt0AM3e8XefPkOZr6W3llbukAXqk
  LOK8zkcWplWQeApHUhWi4QKI73TSxllaKk41+SRGocgXAdrzysuVG09GMlPZ/lQY
  m+OOWCBi8GqAHOEJNEVHFjS+/C42WeBuSx/JIR1kapuoEXtqxGlGvsgxvog/2IRN
  cZtUpfNUSyLTf6I/fF0ptrse8Un+qK5Axsdgh366lQBcE9ffTzKAjze3tdp75Xn4
  OQR40RrJ6Y4Jv7ctizS6u7D2gxaqMQV9YrOM4ZDVjFGIXbREbCVOCq5U3rrgTqms
  OnjOLkl1O6aGRJcY9vV0WyDZDnA8Tf8JU3FDX++ND0pkwRaWFMqM9+bSUdIRNFkN
  trWPmV1IhdMZopicFrDAAfvDceQTF6mqMhE+gLmmTm54p2HbfXjGH2wZDAxA21lE
  53VbKUQyQOnZZegECK8Mrv76BLGgw9M0+z+BSE0kivyh1pwXKB3cHUcau1yJM5js
  gIzLimrcJ05VEMm4c28Tgl/f1xucxhlSpVtKFPfNcc9OwWPcLH+QLvJmlUWi0Saj
  XZqOyfsnQQHV3XE+2WexLb0EaJLNerRSYgdFBb22/cdrh8wU4GW+ftnmg4lwq5cX
  eBvI3ncNToCIsvsoefAGUNTYt4IaOe/yaSke787GWjrrG9fUKU09nI6Ib/ttvtQM
  TJwhXeeAmQ==
  -----END CERTIFICATE-----

awx_receptor_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEpQIBAAKCAQEA3fNe6Fm2KyqqTsCi6KZFcjqv0KLKCm2Q2MxXNTfIlYcm7EWY
  b3jH+RsrXb/7ypiCR++2SN3rAsGnuy3YRpYF6L68N38j/iS+JWMRo0jUPamDxSbM
  2ipOW4b0ZPx02A0RSlRodxQDzwfK20Pej0s0iBecsg3iL0zfYLpw7V6TaG62PvQy
  KlUSp+gzDoOQgYJQ0z9HAwSdA8qUaO/C0Dt5piWnZCYPnh3CQkgDj9TP+FfK7ZuY
  XDf9E9JP3eIuT2nFZb8qVyn8z8qjau08WhbLPKX5Si8ymFaztpYnBARk/B/aZOo8
  /s4BXEzv4vCq7R9uk+/bCCCQRLgFuSzp0RnGVQIDAQABAoIBAQDYyvUzIx2rAFul
  3MfDU1WWA/jjY37RvL+047NzCe/lDkRYmIoSp/k8OuubAQFinKD0vxJgDlOVN68s
  R9Vu7O8MrfGOi6OOhDkur5v00Bhvuno5QnLpzlUHVcS2N1myBuGSpuv7FBO8TzI4
  Bg0IDj9bhyTJToJWDVJLWxEe6jg10cx7XhlheHyve/UX2tUSrjUtOV8ODmpvw297
  4LIYCXRXxVMRjVc4yJkj6BCiRUsb7HK1dBKlGW7q+SilZNao4pV0AvzJurYNrdZM
  GpQEsqFuTk/fTtlKMuxYdB/LL35A5hVkPMw1OiKcqDIMzZk2zMr1O18ZsSa8/Cnb
  lpM2Ey8BAoGBAOp6bbBVe77v71BracBQnRR0f1nbvNO1XD1R2BIEg08g15ADsSST
  PnoQ1V+xLJT0KPS3NVemDcZNY7EVBoKEhuyS7doBt5CW3r88CZ9nHMwW4nB7OCQ5
  Z+Q2KHUnEuBXIrtZPqUqohsfEHBzYFnAeZd2EUlXqYF/GZsz2PAZHvI1AoGBAPJS
  lHwvt7OmV2wcnlk6GrRm8hs1q9/eZFyECTbBa2Ghu26aKZZnjHPSU+qrPqPeWFI3
  v30mUOjQho1zPzN518aqQ8YIfWOjf6KW+Y9OmAqlL1mg2CHsIAeUdEjK9U21/+tk
  QAnwkmfU6XL6gLRVynD2gjpcM9a0I5dyrrA8dAehAoGBAK+90zi22WjirJu55ike
  Qp1yM4FGEOEcrWXIUgovF7vXAboPClY/hjQ3KbXvNVrvJUNFjdWDwA9BMdcnyxlH
  +1iVR3B+mPbmHU130j6HKi5NeKqVsB52aEfDz87+2kcLCB0jZrCko5twTQH7d9vN
  R1UeSRaPfZxxht+snIxYR7mBAoGBAMea/nTNWaTCAIEtkcIt+pFfu05uh4WAy2rp
  2C0iZjGl557Tni4mXauKNVW4eYDCRj5zbWjJhxw/qJYbuJPOac9bsTgPBjptE1X6
  xtclBli+eKJ7u40106xqvN65UBcTNBvSGG4XnIGrACGV9y6U/IzQgbVQ/eJ9wFOg
  RAUnxuwBAoGABBRm4HP2N9k7l45UD9I7u+4tT4X4Y3UNq6YExY2jSUbbSMXh3N7u
  ii7O56JNUQzbTiZOysqrQfjRJ53amBa3RqbKF/55Tzuug+r3CqaJPukBf+zgDkkg
  uW1CsVBwHAUa5ODRGWRLZIvZl0hC3CAC8RZfqU+knoctpqNwWpQs944=
  -----END RSA PRIVATE KEY-----
