ansible_host: 10.13.55.205
awx_node_role_type: hop

awx_receptor_crt: |
  -----BEGIN CERTIFICATE-----
  MIIETDCCAjSgAwIBAgIEY1HE8zANBgkqhkiG9w0BAQsFADAkMSIwIAYDVQQDDBlB
  V1ggRGVtbyBSZWNlcHRvciBSb290IENBMB4XDTIyMTAyMDIyMDAxOVoXDTI0MTAy
  MDIyMDAxOVowJTEjMCEGA1UEAxMaYXd4LXJlY2VwdG9yLWhvcC0xLmRlbW8uaW8w
  ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDt5uWVjPBB0yDV4qzc48Uh
  PdVfydH0kq9Zc3du/ka3eJuSO2RtXv7MWLx2Uy8oRSKOcoH5n/OmK5KEdZsFgShu
  qaP79QKA6XI41pkdJqdWOtNC380V257hKHbjxewBTXSo792eHHqb5d/Z6TfbZmGU
  1qtCmpRmRHcXmopKWs7ccK7s+hqTg90YBxcvVSpqbBBWPNoJDLaTkcDgJjcAeQFi
  enYLNiK/+BfkYx1GRI4AaRI1GqJ7JSZ4Dbf4t0sQrPXYnFdpdX5Z0+VGptv4ViL/
  Bdok1SqbaCFmI9v19nZX0Wmcp4byS8A+P2GJsTdohpDhMHKacOGpRjgWgMA3QvDJ
  AgMBAAGjgYQwgYEwDgYDVR0PAQH/BAQDAgeAMB0GA1UdJQQWMBQGCCsGAQUFBwMC
  BggrBgEFBQcDATBQBgNVHREESTBHghphd3gtcmVjZXB0b3ItaG9wLTEuZGVtby5p
  b6ApBgkrBgEEAZIIEwGgHAwaYXd4LXJlY2VwdG9yLWhvcC0xLmRlbW8uaW8wDQYJ
  KoZIhvcNAQELBQADggIBAIYWS5WeZABA6pAxtIXR1w7hMlupZLnQF4UO9t4/hE7C
  PpvYcl27CqF224uoF1kF/lCJqT4T5PdDXywiXhGEK20bcgzg86WI7YKx8NTNImIg
  unUDdpLfNBnTijt2O9cCCMpmLvAd9OqqVj+IDvL1lRwRwmcRAtIA8IZlCRA0bvd3
  XBQA3R7g+WTRKCWhV9Fgwlqufy3Wa9hzQHn10UQ+Iv33pF3PVU6fBpoziaVEh98E
  ZK4Xx/42rpLAK8z2WZbWjjDjncKiU7qrMKUViKD2y3Iw1p9ZsHtEBG8mlpcCx4DB
  1ewoLdn5FFju3wE8bilzB7BsGrszPtwwDlogA6S8CFQg7ugPs5+XyTUL4wBLUTJM
  9JWL1T2JOdl8cFtWZkUCGxvdt4mkUV0O9wb95ZIRfBrXzQzxVBsJUxt2lT1o4ilT
  UaSeUnwHDhm9GrfzUIF5AOChebuzAyE0DPIqNkj1y/bo3rHewNkiyJnu4m1sN3+P
  B8udu4y8WSoCSxNvZsQWUd/KnVK1C5jUl8iX+Z6fVVMV8+lFj3vdqc+LVf9nMZms
  tlh6prQyMQIS9ESQolu/HUA1zUbt5y2UNpabuep/z90PFkyIXzzObOIr5JYi9m1d
  srFmgRCYpGOAFdkuMq983v5I3ZEYeP5C6OV3X6sIUtiS1lyUwTU3qBadivjyA8vs
  -----END CERTIFICATE-----

awx_receptor_key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEpAIBAAKCAQEA7ebllYzwQdMg1eKs3OPFIT3VX8nR9JKvWXN3bv5Gt3ibkjtk
  bV7+zFi8dlMvKEUijnKB+Z/zpiuShHWbBYEobqmj+/UCgOlyONaZHSanVjrTQt/N
  Fdue4Sh248XsAU10qO/dnhx6m+Xf2ek322ZhlNarQpqUZkR3F5qKSlrO3HCu7Poa
  k4PdGAcXL1UqamwQVjzaCQy2k5HA4CY3AHkBYnp2CzYiv/gX5GMdRkSOAGkSNRqi
  eyUmeA23+LdLEKz12JxXaXV+WdPlRqbb+FYi/wXaJNUqm2ghZiPb9fZ2V9FpnKeG
  8kvAPj9hibE3aIaQ4TBymnDhqUY4FoDAN0LwyQIDAQABAoIBAQDYi+HSnPVclVdA
  GRKMBe+78FK23Df2TUa7P3UpXN71xhyloNYrD9sSGnuBoPo9x6BK1UQl+kiHqwW0
  +G/hNM2e3V9cyoo62UOVJRE+DZ8nyGfgaWJ+UOhvvqtpbREDpoNX+u5ZK0cXfMij
  y7uCQ9Dy7+v3tkj6Rbu5invybnH5B/9qqxf7HQx6vE1QqVyJGm5zLUkkaebfpg5w
  L8gtZFFN9OH4zAwh4ij68RQqTnWukt5kbXUX2nbrS+9UHYblG4qN/ry4hYMXThEv
  ZC50A3mFLeOEnyBNCzdPqFRmjR0BYiDzlF9u4q1IWGLG7gMx77OqDj3NpCoNa5Gc
  KIZZ6pZhAoGBAPzUoi08AfG/QVzhhjiBYxxmWtTkiNFjU403qGidk9dLCQ5tcT/O
  J94bDkWV0Nd459mJqm3Ipved7xLCFSFh9CahSzQFTez1dj5XzcCSwxVCPkEsyT2o
  6mNtybutYf0McUpEj7sgeIgQ4lgaIECl3Xc556U65c5AGF9dNmOf7FT9AoGBAPDi
  WvQ91POLVstjYfjlDGNPOwxjSRjte1QMeMrRxBmye31o0lCMLtA4teR0XplrprCZ
  vbyQ/Mj1LX2wdFWze8dFNzB1HPyqUcnb3ZaCDXSS9UW4zjg8LUSYu3jn8H4BGEYu
  ws3+iFVjhcHvaaU7eidjE7oE+jdXIYr/tkV5yJq9AoGAVF7o18uEopW+TC5+SfDz
  kBCgExdIiQdqZF/EdVTQdzH1Dbl751z2dOn2c0YxcRZJ2JBWLVieT1eG5m2Z+4/i
  l9mPbQawIHkxQlCuuqq/KyL1/23gohDyVsfWYCjV4En8rFoA1ONbFZz8y4W8aZZw
  N089fCgRdChzea9zbP97MEkCgYEA7nkZVG2WUhnjLm3QQ2j276Yzrhro9f29t8K1
  Hw22Vz5klQ5eEBIIEmniYS53rOlvV6yMs47SQ1y+0Y0MTv/mjavPbHC05srzN6Us
  ZWGRUpRer8y6k9+3bQ7LonH0m7oXvvtyLh9L90UU2Z9cdpFAaJfkoqdk07613Xc0
  iul7GP0CgYAF/V5A9obnoMI1Ue1O46dBVuUhnMMMrxMw+baAurRb7VX2Qb6a8LfU
  6g35Wuj11CGoxeHh3SDO5pjdxtjLyfIUNMMhPgoSd16JXGR1E31rDh38IQF+H3XL
  hiEDwcVR3gkkfEFY3fNjfaau0eBR/BtMWfB5bY69n+cnwqhooDSskg==
  -----END RSA PRIVATE KEY-----
