---
executable: pip3
dependencies:
  pkg:
    - epel-release
    - python3-pip
    - docker-ce
    - bash-completion
  pip:
    - pip==9.0.3
    - setuptools==41.0.0
    - docker==4.2.0
    - docker-compose==1.24.1
