---
- name: Import OS specific vars
  include_vars: "{{ ansible_os_family }}/{{ ansible_distribution_major_version }}.yml"

- import_tasks: setup.yml
  when: task == "all" or task == "setup"

- import_tasks: run.yml
  when: task == "all" or task == "run"
